# pyssword
Python tool to get a password from the user and display a masked value at the prompt.

If you would like to make any comments then please feel free to email me at rafael.alves.ribeiro@gmail.com



